{
    "rust-analyzer.linkedProjects": [
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml",
        "./Rust/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}